# TIJ4-code

./: .gitignore  .project  pom.xml
src/main/java/generics/: CheckedList.java  Erased.java  HijackedInterface.java  InstantiateGenericType.java  Manipulation.java  MultipleInterfaceVariants.java  NonCovariantGenerics.java  UseList.java  Wildcards.java
src/main/java/initialization/: OverloadingVarargs2.java
src/main/java/typeinfo/: AnonymousImplementation.java  HiddenImplementation.java  InnerImplementation.java
