<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mindviewinc.TIJ4</groupId>
	<artifactId>TIJ4-code</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>TIJ4-code</name>
	<url>http://www.mindviewinc.com/TIJ4/CodeInstructions.html</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compile.version>1.7</compile.version>
	</properties>

	<dependencies>
		<!-- Ref: https://web.archive.org/web/20150626065355/http://www.mindviewinc.com/TIJ4/CodeInstructions.html -->
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.14.0-GA</version>
		</dependency>
		<dependency>
		    <groupId>javax.jnlp</groupId>
		    <artifactId>jnlp-api</artifactId>
		    <version>7.0</version>
		    <scope>system</scope>
		    <systemPath>${java.home}/lib/javaws.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
			<version>4.3</version>
		</dependency>

		<dependency> <!-- for com.sun.mirror.* -->
			<groupId>com.moparisthebest.aptIn16</groupId>
			<artifactId>apt-mirror-api</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.0.31-beta</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${compile.version}</source>
					<target>${compile.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase> <!-- by default -->
						<goals>
							<goal>jar</goal> <!-- by default -->
							<goal>test-jar</goal> <!-- 'type' | default phase: package -->
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<pluginRepositories>
	</pluginRepositories>

</project>
